<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Polyjuice 介绍1: 关公战秦琼 | Orange&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Bitcoin,Nervos,">
  

  <meta name="description" content="Polyjuice 是什么？按照Github里的描述:  Polyjuice is a layer 2 solution that provides a Web3 compatible interface on top of Nervos CKB. The design goal here is 95%+ compatible with existing Ethereum solution, s">
<meta name="keywords" content="Bitcoin,Nervos">
<meta property="og:type" content="article">
<meta property="og:title" content="Polyjuice 介绍1: 关公战秦琼">
<meta property="og:url" content="http://orangem.io/2019/09/16/Polyjuice-介绍1-关公战秦琼/index.html">
<meta property="og:site_name" content="Orange&#39;s Blog">
<meta property="og:description" content="Polyjuice 是什么？按照Github里的描述:  Polyjuice is a layer 2 solution that provides a Web3 compatible interface on top of Nervos CKB. The design goal here is 95%+ compatible with existing Ethereum solution, s">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/09/16/b4ajfvXK5xSnu92.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/16/PhIQbCKsYWt9rEm.jpg">
<meta property="og:updated_time" content="2019-09-16T13:51:41.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Polyjuice 介绍1: 关公战秦琼">
<meta name="twitter:description" content="Polyjuice 是什么？按照Github里的描述:  Polyjuice is a layer 2 solution that provides a Web3 compatible interface on top of Nervos CKB. The design goal here is 95%+ compatible with existing Ethereum solution, s">
<meta name="twitter:image" content="https://i.loli.net/2019/09/16/b4ajfvXK5xSnu92.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134814659-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?caa3047c3116e917407db9258294149e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Polyjuice-是什么？"><span class="toc-text">Polyjuice 是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关公战秦琼"><span class="toc-text">关公战秦琼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Polyjuice-的配方"><span class="toc-text">Polyjuice 的配方</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步：打电话叫他俩过来"><span class="toc-text">第一步：打电话叫他俩过来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步：打一架打一架"><span class="toc-text">第二步：打一架打一架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步：各回各家"><span class="toc-text">第三步：各回各家</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Polyjuice-介绍1-关公战秦琼" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Polyjuice 介绍1: 关公战秦琼</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.09.16</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Orange</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Nervos/">Nervos</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><img src="https://i.loli.net/2019/09/16/b4ajfvXK5xSnu92.jpg" alt></p>
<h2 id="Polyjuice-是什么？"><a href="#Polyjuice-是什么？" class="headerlink" title="Polyjuice 是什么？"></a>Polyjuice 是什么？</h2><p>按照Github里的描述:</p>
<blockquote>
<p>Polyjuice is a layer 2 solution that provides a Web3 compatible interface on top of Nervos CKB. The design goal here is 95%+ compatible with existing Ethereum solution, so that your Solidity smart contracts and tools for Ethereum could work directly on top of Nervos CKB.</p>
</blockquote>
<p>简单来说，Polyjuice 就是一整套实验性质的基于 CKB 的 Layer2 框架，近乎完整地兼容了 Ethereum 生态，你可以在上面直接部署 Solidity 合约，甚至可以使用 Web3.js。</p>
<p>当然，与原生的 Ethereum 还是有区别的:</p>
<ol>
<li>在 Polyjuice 上，每个人都需要为自己的状态存储付费；</li>
<li>可以体验到支持热升级而无需硬分叉的 EVM；</li>
<li>不必忍受 Ethereum 状态爆炸或是交易拥堵的困扰；</li>
</ol>
<h2 id="关公战秦琼"><a href="#关公战秦琼" class="headerlink" title="关公战秦琼"></a>关公战秦琼</h2><p>是的，刚开始尝试理解 Ployjuice 的时候我也是一样，对这两条链是如何结合到一起的也是一脸懵逼。ETH 怎么就能成为 CKB 的 Layer2 了？ </p>
<p>根据以前的理解，CKB 和 ETH 两条链从代币模型到合约完全不相同，CKB 是 UTXO 模型并且每个用户都需要为自己的存储付费；Ethereum 是 Account 模型，用户的存储不需要付费。怎么想两条链都不可能兼容到一起好吧？脑海里满是<strong>关公战秦琼</strong>的画面。 </p>
<p><img src="https://i.loli.net/2019/09/16/PhIQbCKsYWt9rEm.jpg" alt></p>
<h2 id="Polyjuice-的配方"><a href="#Polyjuice-的配方" class="headerlink" title="Polyjuice 的配方"></a>Polyjuice 的配方</h2><p>通读了一遍代码之后，我开始理解了。接下来，将尝试用我自己的理解给你讲讲 Polyjuice 到底是如何实现的。能力不高水平有限，如有错误欢迎砍脸….</p>
<p><em>那么，问题来了，关公战秦琼一共分几步？</em></p>
<h3 id="第一步：打电话叫他俩过来"><a href="#第一步：打电话叫他俩过来" class="headerlink" title="第一步：打电话叫他俩过来"></a>第一步：打电话叫他俩过来</h3><p>在运行 Polyjuice 网络之前，需要部署几个 <a href="https://github.com/nervosnetwork/polyjuice/tree/master/c" target="_blank" rel="noopener">Scirpt</a>（关于 Script 的更多资料可以参考 Xuejie 的 <a href="https://xuejie.space/" target="_blank" rel="noopener">Introduction to CKB Script Programming</a>）。其中包含了 Ethereum 的私钥解锁代码，sha3 算法，以及合约的解锁代码。他们统统按照CKB的方式，写成了<code>Scripts</code>形式。</p>
<p>以私钥解锁 Lock Script 为例，参数就变成了 ETH 的公钥，而不是 CKB 的公钥，你需要用 ETH 私钥来解锁啦，你的 CKB 私钥没有权限解锁哦。</p>
<p>Polyjuice 通过<code>get_live_cell</code>来获取 CKB 全网哪些 Cells 是使用 Ethereum 特定的 hash 的 Lock Script, 就知道全网有多少个 Cells 是以 Ethereum 的形式存在的。</p>
<p>你可以这么理解，当一个 Cell 的 <code>Lock Script</code> 改写成我们指定的 Ethereum 形式的 <code>Lock Script</code>, Polyjuice 就认为这个 Cell 是以 Ethereum 形式存在的 Cell，只有用 ETH 私钥才能做解锁操作。而这个 Cells 里面的 CKB 就通过<strong>代码中预先设定好的比例</strong>，被认为是一定数量的 ETH。</p>
<p>Polyjuice 获取到全网的<code>Etheruem Cells</code>之后，就可以按照 EThereum 的方式存储到本地节点。这样，所有节点都可以共享一个 ETH 全网状态。</p>
<p>Polyjuice 通过本地节点的服务，对外提供 Web3 的接口，完美的兼容了 Web3。</p>
<h3 id="第二步：打一架打一架"><a href="#第二步：打一架打一架" class="headerlink" title="第二步：打一架打一架"></a>第二步：打一架打一架</h3><p>原生 ETH 的转账之后是 Account 模型下的数据加减，但是对 Polyjuice 来说，实现逻辑是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一笔交易（A-&gt;B):</span><br><span class="line"> 对使用者来说: 是 A 的以太坊地址发送到 B 的以太坊地址；</span><br><span class="line"> 对 Polyjuice 来说: 是能用 A 的以太坊私钥解锁的 Cells，转变成了能用 B 的以太坊私钥解锁的 Cells.</span><br></pre></td></tr></table></figure>
<p>【此处应该有图】</p>
<p>这样，就可以完美实现基于 CKB 的 Ethereum 转账，对 Web3 用户来说，使用体验上和原生的 Ethereum 几乎毫无差别。</p>
<p><em>【此处应该吹一波 CKB 的可插拔密码学原语.(找 Ryan 领钱，每贴5毛)】</em></p>
<h3 id="第三步：各回各家"><a href="#第三步：各回各家" class="headerlink" title="第三步：各回各家"></a>第三步：各回各家</h3><p>想一下: CKB 的原生 Cells 只需要更换 Scripts 就能变成 ETH，完全无痛。那么反过来，可以把这些 ETH 再次转回 CKB 吗？ </p>
<p>答案是当然可以。你只需要用你的以太坊私钥解锁这个定制 Cells, 然后替换回默认的 Scripts,你就可以换回你的 CKB，不多不少，你的 CKB 还在这里等着你，只是你之前创造的 ETH 不再存在了。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>呐，以上是 Polyjuice 的 Ethereum 的基本逻辑。是不是感觉少了点什么？ 有点意犹未尽的样子。</p>
<p>别着急呐，下一篇我们会讲 Polyjuice 的精华部分: 与 EVM 结合，来实现 Ethereum On CKB 的合约模型。</p>
<p>敬请期待（欢迎打钱）</p>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
